PORT=8000
NODE_ENV=development
API_URL=/api/v1

URL_BASE=http://localhost:8000

# Data Base
# DB_USER=men3m
# DB_PASSWORD=fcBarcelona
# DB_NAME=E_commerce
DB_URI=mongodb+srv://men3m:fcBarcelona@cluster0.1rsxj.mongodb.net/Udemy_E_commerce?retryWrites=true&w=majority

# jwtToken
JWT_SECRET_KEY=Fcbarcelona-lionelMessi-vamous-Argantena
JWT_KEY_EXPIRED=90d


# email setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mforwork705@gmail.com
EMAIL_PASS="tqktepccinqypifl"

# PAYPAL
PAYPAL_CLIENT_ID=AZvSL1Alh2m7R_axRmyIVweoXncn-q5ZlkSK6lpcxTbiXnchyBbg_ckJ1gCj9HBBQ099xCgzETc60jdw
PAYPAL_SECRET_KEY=EDIQDsRFBDeDvXzb_VuGJnXEeJg4ekRKrq_2ilUCzyu3mtKYKpx7ZWkGPMI6sA8hU1ABkWWwVZv5N0Ok

# stripe setting
STRIPE_SECRET_KEY=sk_test_51MFNrAHpZYihVf8oHqgvDkVlVwFIfWWvGqtsxST0KMXK3W0dJdN1QJZT0nRb9XUjfBhSQZa5XCfOEzWwaHZfKPHJ00kTs9rUY2